#매트릭스 : 모든 데이터 타입이 같은 벡터를 합친 형태

v1 <- c(1,2,3,4)
m1 <- matrix(v1, nrow = 2)  #열기준
m2 <- matrix(v1, nrow = 2, byrow = T) #행기준

m2[2,1]
m2[,2] #행으로 뽑아도 벡터(열) 형태로 나온다.
m2[1,]

# 매트릭스는 모두 자료구조가 같아서 많이 안쓴다.